<!DOCTYPE html>
<html>
  <head>  
<link rel="shortcut icon" href="https://mediacdn.shinywhitebox.com/images/zTXo4eARc.png" type="image/x-icon" />
  
  </head>
<style type="text/css">
    body{text-align:center}
</head>
 </style>
    <body>
      <style>
        h1 {color: White;}
        h2 {color: LightCoral;}
      </style>
    </body>
<head>
  </head>
<body>
      <style>
       body {
    background-image: url("https://cdn.dribbble.com/users/55063/screenshots/2266143/9_squares_dot.gif");
}      
      </style>
      </head>
    </body>
<head>
  <style>
p.double {border-style: double;}
    </head>
  </style>
<head>
  <body>
    <h1> <p class="double">Welcome</p> </h1>
  </body>
</head>
<head>
<style>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #808000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #808000;
}

.active {
    background-color: #800000;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">What is Colour Blindness?</a></li>
  <li><a href="#contact">Types of Colour Blindness</a></li>
  <li><a href="#about">Colour Reference</a></li>
</ul>

</body>
</html>
